#							-*-makefile-gmake-*-

VERSION = $(shell grep @version $(ROOT)/src/csv.mli \
	  | sed -e "s/ *@version *//")
PACKAGE = csv
TARBALL = $(PACKAGE)-$(VERSION).tar.gz

FORGE_DOC=shell.forge.ocamlcore.org:/home/groups/csv/htdocs

# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = xxx
