(jbuild_version 1)

(library
 ((name        csv_lwt)
  (public_name csv-lwt)
  (synopsis "A pure OCaml library to read and write CSV files (LWT version).")
  (modules    (Csv_lwt Csv_utils))
  (flags      (:standard -safe-string))
  (libraries  (bytes lwt lwt.unix csv))))

(rule
 ((targets (csv_lwt.ml))
  (deps   (../src/csv.pp.ml ../src/csv_memory.ml ../pp.ml))
  (action (chdir ${ROOT} (run ${bin:ocaml} pp.ml)))))

(rule
 ((targets (csv_utils.ml))
  (deps    (../src/csv_utils.ml))
  (action  (copy ${<} ${@}))))
